sonar.projectKey=bcgov_hcap
sonar.organization=bcgov-sonarcloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=hcap
sonar.projectVersion=1.0

# Path to sources
sonar.sources=server,client/src
sonar.exclusions=cypress/**,client/src/constants/**,**/node_modules/**

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=server/tests/**

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/tests/**