# Database Config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=db_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=logs
MONGO_USER=admin
MONGO_PASSWORD=

KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_REALM=
BASE_KEYCLOAK_URL=
KEYCLOAK_CLIENTID=