# Database Config
MONGODB_USER=development
MONGODB_PASSWORD=
MONGODB_DATABASE=development
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}

DB_NAME=development
DB_USER=development
DB_PASSWORD=development

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin